:root {
  --ff-sans: "Poppins", sans-serif;
  --fw-light: 200;
  --fw-normal: 400;
  --fw-bold: 600;

  --fs-400: 1rem;
  --fs-500: 1.2rem;
  --fs-600: 1.75rem;
  --fs-900: 2.5rem;

  --clr-cyan: hsl(180, 62%, 55%);
  --clr-red: hsl(0, 78%, 62%);
  --clr-orange: hsl(34, 97%, 64%);
  --clr-blue: hsl(212, 86%, 64%);
}

body {
  background: rgb(41, 118, 219);
  
}
 img{
  top: auto;
 }
html {
  height: 700px ;
}
h2{
  margin-bottom: 0;
}
.head{
  margin-bottom: 100px;
}
/****SIDE BAR**************************************************************************************************************************************************/
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #4b8cc9;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #092558;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }

  .sidenav a {
    font-size: 18px;
  }
}

.intro,
.intro a {
  color: #fff;
  font: family 2px;
}
/**Cards*****************************************************************************************************************************************************************************************************/
.services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background: rgb(41, 118, 219);
}

.services h1 {
    background: #ff817f;
    background: rgb(41, 118, 219);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 2.5rem;
    margin: 5rem;
}

.services_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr ;
    grid-template-rows: 1fr;
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
  height: 900px;
  margin-top: 90px;
}

.services_card1 {
    height: auto;
    width:auto;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #ffffff;
    background: rgb(41, 118, 219);
    transition: .3s ease-in-out;
    border-style: solid;
    border-radius: 5px;
    border-color: #1eacee;
    height: 490px;
}
.services_card2 {
  height: auto;
  width: 170px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background: rgb(41, 118, 219);
  transition: .3s ease-in-out;
  border-style: solid;
  border-radius: 5px;
  border-color: #1eacee;
  height: 400px;
}
.services_card3 {
  height: auto;
  width: 170px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background: rgb(41, 118, 219);
  transition: .3s ease-in-out;
  border-style: solid;
  border-radius: 5px;
  border-color: #1eacee;
  height: 400px;
}
.services_card4 {
  height: auto;
  width: 170px;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #ffffff;
  background: rgb(41, 118, 219);
  transition: .3s ease-in-out;
  border-style: solid;
  border-radius: 5px;
  border-color: #1eacee;
  height: 400px;
}

h2 {
    text-align: center;
    left: 200px;
}

.paragraph {
    font-size: 1rem;
    text-align: center;
    top: 500px;
    margin-top:0;

}



.services_card:nth-child(1) {
    background: rgb(41, 118, 219);

}
.services_card:nth-child(2) {
  background: rgb(41, 118, 219);

}

.services_card:nth-child(3) {
  background: rgb(41, 118, 219);
}

.services_card:last-child(4) {
  background: rgb(41, 118, 219);
}
/*************************** customizable snowflake styling ********************************************************************************************************************************/
.snowflake {
  color: #fff;
  font-size: 1em;
  font-family: Arial;
  text-shadow: 0 0 1px #000;
}

@-webkit-keyframes snowflakes-fall {
  0% {
    top: -10%
  }

  100% {
    top: 100%
  }
}

@-webkit-keyframes snowflakes-shake {
  0% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px)
  }

  50% {
    -webkit-transform: translateX(80px);
    transform: translateX(80px)
  }

  100% {
    -webkit-transform: translateX(0px);
    transform: translateX(0px)
  }
}

@keyframes snowflakes-fall {
  0% {
    top: -10%
  }

  100% {
    top: 100%
  }
}

@keyframes snowflakes-shake {
  0% {
    transform: translateX(0px)
  }

  50% {
    transform: translateX(80px)
  }

  100% {
    transform: translateX(0px)
  }
}

.snowflake {
  position: fixed;
  top: -10%;
  z-index: 9999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
  -webkit-animation-name: snowflakes-fall, snowflakes-shake;
  -webkit-animation-duration: 10s, 3s;
  -webkit-animation-timing-function: linear, ease-in-out;
  -webkit-animation-iteration-count: infinite, infinite;
  -webkit-animation-play-state: running, running;
  animation-name: snowflakes-fall, snowflakes-shake;
  animation-duration: 10s, 3s;
  animation-timing-function: linear, ease-in-out;
  animation-iteration-count: infinite, infinite;
  animation-play-state: running, running
}

.snowflake:nth-of-type(0) {
  left: 1%;
  -webkit-animation-delay: 0s, 0s;
  animation-delay: 0s, 0s
}

.snowflake:nth-of-type(1) {
  left: 10%;
  -webkit-animation-delay: 1s, 1s;
  animation-delay: 1s, 1s
}

.snowflake:nth-of-type(2) {
  left: 20%;
  -webkit-animation-delay: 6s, .5s;
  animation-delay: 6s, .5s
}

.snowflake:nth-of-type(3) {
  left: 30%;
  -webkit-animation-delay: 4s, 2s;
  animation-delay: 4s, 2s
}

.snowflake:nth-of-type(4) {
  left: 40%;
  -webkit-animation-delay: 2s, 2s;
  animation-delay: 2s, 2s
}

.snowflake:nth-of-type(5) {
  left: 50%;
  -webkit-animation-delay: 8s, 3s;
  animation-delay: 8s, 3s
}

.snowflake:nth-of-type(6) {
  left: 60%;
  -webkit-animation-delay: 6s, 2s;
  animation-delay: 6s, 2s
}

.snowflake:nth-of-type(7) {
  left: 70%;
  -webkit-animation-delay: 2.5s, 1s;
  animation-delay: 2.5s, 1s
}

.snowflake:nth-of-type(8) {
  left: 80%;
  -webkit-animation-delay: 1s, 0s;
  animation-delay: 1s, 0s
}

.snowflake:nth-of-type(9) {
  left: 90%;
  -webkit-animation-delay: 3s, 1.5s;
  animation-delay: 3s, 1.5s
}

/* Demo Purpose Only*/
.demo {
  font-family: 'Raleway', sans-serif;
  color: #fff;
  display: block;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;

}

.demo a {
  font-family: 'Raleway', sans-serif;
  color: #000;
}

/************************************************************************************************************************************************************************************************************************************************************/
.Snow_Footer {
  background-color: #4291db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  position: absolute;
  top: 1200px;
}
.Event_Footer {
  background-color: #4291db;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100vw;
  position: absolute;
  top: 900px;
}

.Snow_links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.Snow_wrapper {
  display: flex;
}

.Snow_links_items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 16rem;
  box-sizing: border-box;
}

.Snow_links_items h2 {
  color: #fff;
  margin-bottom: 1rem;
}

.Snow_links_items a {
  color: white;
  text-decoration: none;
  margin: 0.5rem;
  transition: .3s ease-out;

}
/**** EVENTS PAGE*************************************************************************************************************************/
.container {
  display: flex;
  width: 1000px;
  margin-left: auto;
  margin-right: auto;

}
.slide{
  display: flex;
  flex-direction: column;
  height: 1000px;
}
/*Adding background image to each section*/
.one {
  background: url(moutain.jpg);
}
.two {
  background: url(camp_fire_452513506_850pixels.jpg);
}
.section {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 80vh;
  cursor: pointer;
  flex: 0.2;
  margin: 8px;
  position: relative;
  transition: all 0.7s ease-out;
}
.section.active {
  flex: 3;
}
/****DROPDOWN***********************************************************************************************************************************/
.Below{
  margin-top: 90px;
  margin-left: auto;
  margin-right: auto;
}

